aiohappyeyeballs       2.6.1
aiohttp                3.13.3
aiohttp-retry          2.9.1
aiosignal              1.4.0
attrs                  25.4.0
blinker                1.9.0
certifi                2026.1.4
charset-normalizer     3.4.4
click                  8.3.1
colorama               0.4.6
Flask                  3.1.2
flask-cors             6.0.2
frozenlist             1.8.0
idna                   3.11
itsdangerous           2.2.0
Jinja2                 3.1.6
MarkupSafe             3.0.3
multidict              6.7.0
mysql-connector-python 9.5.0
pip                    25.2
propcache              0.4.1
PyJWT                  2.10.1
qrcode                 8.2
requests               2.32.5
urllib3                2.6.2
Werkzeug               3.1.4
yarl                   1.22.0